.container {
    display: grid;
    justify-content: center;
    grid-template-columns:  20% 50% 20% ;
    grid-template-rows:  60% 40% ;
    grid-template-areas: 
    "bn bn bn bn bn bn" 
    "ct ct ct ct ct ct" 
    "ft ft ft ft ft ft ";
    border:8px solid yellow;
}

@media(min-width:900px) {
    .container{
        grid-template-areas: 
    "bn bn bn bn bn bn" 
    "ct ct sb sb sb sb" 
    "ft ft ft ft ft ft ";
    }
    .sidebar{
        grid-area: sb;
        visibility: visible;
        border: 4px solid purple;
    }
}

#nestedGrid{
    display: flex;
    flex-direction: column;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    

    
    border: 4px solid green;
    grid-gap: 5px;
}

.photobox{
    display: flex;
    flex-direction: row;
    border: 6px solid blue;
    background: red;
    align-items: inherit;
    grid-template-columns: 50px 400px;
    
    grid-area: "img txt txt txt txt";
}
.photoboximage{
    grid-area: img;
    border: 3px solid black;
    height: 250px;
    width: 35%;
    background-color: white;
}
.photoboxtext{
    grid-area: txt;
    border: 3px solid white;
    background-color:wheat ;
    width: 65%;
    
    
}

.box{
    border: 2px solid black;
    background: burlywood;
}
.banner{
    grid-area: bn;
    background-image: url(./freedom.jpg);
    background-size: cover;
   
}
.content{
    grid-area: ct;
    
}
.sidebar{
    grid-area: sb;
    visibility: hidden;
}
.footer{
    grid-area: ft;
}

